#BlueJ package file
dependency1.from=TeacherDisplay
dependency1.to=SeatingChart
dependency1.type=UsesDependency
objectbench.height=147
objectbench.width=760
package.editor.height=322
package.editor.width=652
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=40
target1.height=50
target1.name=TeacherDisplay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=37
target2.height=50
target2.name=SeatingChart
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=20
